
server {
    root /var/www/html/web;

    access_log /dev/stdout;
    error_log /dev/stderr;

    charset utf-8;

    location / {
        try_files $uri /index.php$is_args$args;
    }

    location ~ ^/admin\.php(/|$) {
        auth_basic "Restricted";
        auth_basic_user_file /etc/nginx/.htpasswd;

        fastcgi_pass the-cv-project-php:9000;
        fastcgi_split_path_info ^(.+\.php)(/.*)$;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param HTTPS off;
        fastcgi_buffers 4 256k;
        fastcgi_buffer_size 256k;
    }

    location ~ ^/.+\.php(/|$) {
        fastcgi_pass the-cv-project-php:9000;
        fastcgi_split_path_info ^(.+\.php)(/.*)$;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param HTTPS off;
        fastcgi_buffers 4 256k;
        fastcgi_buffer_size 256k;
    }

}
